# HandWriteing-Android

./: settings.gradle
Image/: text.txt
app/: build.gradle
app/release/: Hand Writeing.apk
app/src/androidTest/java/com/copypasteit/handwriting/competition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copypasteit/handwriting/competition/GalleryActivity/: GalleryActivity.java  GalleryAdapter.java  ViewHolderGallery.java
app/src/main/java/com/copypasteit/handwriting/competition/HomeActivity/: CustomAdapter.java  HomeActivity.java  ViewHolder.java
app/src/main/java/com/copypasteit/handwriting/competition/MainActivity/: MainActivity.java
app/src/main/java/com/copypasteit/handwriting/competition/ReadActivity/: ReadActivity.java
app/src/main/java/com/copypasteit/handwriting/competition/SplashActivity/: SplashActivity.java
app/src/main/java/com/copypasteit/handwriting/competition/main/data/remote/: APIService.java  ApiUtils.java  InterfaceFileUpload.java  RetrofitClient.java
app/src/main/java/com/copypasteit/handwriting/competition/main/imageutils/: ApiClient.java  ClsGlobal.java
app/src/main/java/com/copypasteit/handwriting/competition/main/model/: Post.java  Result.java  UploadResponse.java
app/src/main/res/drawable/: ic_arrow.xml  ic_create.xml  ic_emoji.xml  ic_gallery.xml  ic_love.xml  ic_menu.xml  ic_refresh.xml  ic_submut.xml
app/src/main/res/drawable/menu/: action_menu.xml  appbar_menu_main.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_main.xml  activity_read.xml  activity_splash.xml  appbar_header.xml  dialog_contact.xml  item_gallery_recycler.xml  item_recycler.xml
app/src/main/res/menu/: action_menu.xml  appbar_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/copypasteit/handwriting/competition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: writeing.jks
privacy-policy/: privacy-policy.html  terms and condition.html
